-------------------------------------------------------------------------------
Test set: feature1
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.254 s <<< FAILURE! - in feature1
feature1.scenerio1  Time elapsed: 0.254 s  <<< ERROR!
io.cucumber.junit.UndefinedStepException: 
The step 'user is on "Web Examples - CrossBrowserTesting.com" page' and 2 other step(s) are undefined.
You can implement these steps using the snippet(s) below:

@Given("user is on {string} page")
public void user_is_on_page(String string) {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}
@When("click on {string} link")
public void click_on_link(String string) {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}
@Then("system will display {string} page")
public void system_will_display_page(String string) {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}


