# revesion

revision/: .project  pom.xml
revision/src/test/java/pages/: Page1.java
revision/src/test/java/stepDefinations/: CommonSD.java  Page1SD.java
revision/src/test/java/testRuns/: TestRun_All.java
revision/src/test/java/utility/: PropertyReader.java
revision/src/test/resources/features/page1/: feature1.feature
